{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConfigSettings": {
    "FileUpload": {
      "Max_Size": "10485760", // max size in bytes
      "Image_Path": "/Uplaod/Images",
      "File_Path": "/Uplaod/Files",
      "Is_Dragable": true,
      "Is_Multiple_Upload": true,
      "Log_Enabled": true,
      "Log_Path": "/Log/"

    },
    "LOG_PATH": "C:\\SMS_Log\\",
    "Active_Profile": ""
  },
  "AllowedHosts": "*"
}
